<!DOCTYPE html>
<html>
<head>
  <title>Stray Kids</title>

  <meta charset="UTF-8">

  <link rel="stylesheet" href="style.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    /* BODY */
    body{
      font-family:Georgia, 'Times New Roman', Times, serif; 
      background-color: black;
      font-size: 18px;
    }

    /* OFFCANVAS */
    .offcanvas{
      border-right: 5px double white;
      background-color: black;
      color: white;
      width: auto;
    }

    .aUlDiscoOffset, .aUlDiscoOffset:link, .aUlDiscoOffset:visited, .aUlMemOffset, .aUlMemOffset:link, .aUlMemOffset:visited, .aUlSocialOffset, .aUlSocialOffset:link, .aUlSocialOffset:visited{
      color: white;
      text-decoration: none;
    }

    .aUlDiscoOffset:hover, .aUlDiscoOffset:active, .aUlMemOffset:hover, .aUlMemOffset:active, .aUlSocialOffset:hover, .aUlSocialOffset:active{
      color: rgb(189, 189, 189);
    }

    .liDiscografia{
      background-color: #68151B;
      margin: 2px 0px 7px -15px;
      text-align: left;
      border-radius: 5px;
      padding: 7px;
      width: 436px;
    }

    #btnChiudiOffcanvas{
      box-shadow: none;
      border: none;
      margin-left: -30px;
    }

    #btnApriOffcanvas{
      margin-top: -24%; 
      background-color: #ffffff00;
      border-color: #ffffff00; 
      color: #ffffff00; 
      box-shadow: none; 
      border: none;
    }

    /* SECTION */
    .h1SecIntroduzione{
      font-size: 45px;
    }

    .h1Sec1, .h1Sec2, .h1Sec3, .h1Sec4, .h1Sec5, .h1Sec6, .h1Sec7{
      margin-bottom: 30px;
      text-align: center;
      font-size: 45px;
    }

    /* FOOTER */
    #aLiFooterFonti, #aLiFooterFonti:hover, #aLiFooterFonti:link, #aLiFooterFonti:visited, #aLiFooterFonti:active{
      color: white;
      cursor: default;
    }

    .aLiFooterLink, .aLiFooterLink:link, .aLiFooterLink:visited, .aLiFooterLink:active{
      color: white;
    }
    
    #aLiFooterLink1:hover, #aLiFooterLink2:hover,  #aLiFooterLink1:active,  #aLiFooterLink2:active{
      color: rgb(189, 189, 189);
    }
  </style>
</head>

<body>

  <!-- HEADER -->
  <header>
    <center><img src="img/logo-white.png" alt="logo" id="logoSkz"></center>

    <!-- CORRELATI -->
    <div class="offcanvas offcanvas-start" id="demo" >
      
      <div class="offcanvas-body">
        <div class="divHeaderOffcanvas">
          <button type="button" class="btn-close" id="btnChiudiOffcanvas" data-bs-dismiss="offcanvas"></button>
          <h1 class="h1SecAltreinfo">Altre informazioni</h1>
        </div>

        <ul class="ulCorrelati">
          <li class="liCorrelati"><a class="aUlMemOffset" href="index.html">Homepage</a></li>
          
          <li class="liCorrelati"><a class="aUlMemOffset" href="membri.html">Membri</a></li>

          <li class="liDiscografia">Discografia
            <ul>
              <li><a href="discografiaKR.html" class="aUlDiscoOffset">Corea</a></li>
              <li><a href="discografiaJP.html" class="aUlDiscoOffset">Giappone</a></li>
              <li><a href="discografiaUSA.html" class="aUlDiscoOffset">Stati Uniti d'America</a></li>
            </ul>
          </li>

          <li class="liSocialCorrelati"><a class="aUlSocialOffset" href="social.html">Social</a></li>

          <li class="liSocialCorrelati"><a class="aUlSocialOffset" href="https://open.spotify.com/intl-it/artist/2dIgFjalVxs4ThymZ67YCE?si=PRJDHzR8Qx2anZCLOp2ozQ" target="_blank">Spotify</a></li>
        </ul>
      </div>
    </div>
    
    <button class="btn btn-primary" id="btnApriOffcanvas" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo" >
      <img src="img/bars.png" alt="bars" class="imgList">
    </button>
  </header>

  <!-- SECTION -->
  <section>

    <!-- Step Out of Clé -->
    <div class="row" id="divSecDiscoUsaStepoutofcle">
      <div class="col-md-3">
        <img src="img/album/english/01-stepoutofcle.png" class="imgSecDiscoUSAstepoutofcle" alt="stepoutofcle">
      </div>

      <div class="col-md-9">
        <h2 class="h2SecDiscoUSA">Step Out of Clé</h2>
        <h6 class="h6SecDiscoUSA"><em>24 gennaio 2020</em></h6>

        <ul class="ulSecDiscoUSA">
          <li>Double Knot (English Ver.) - 3:09</li>
          <li>Levanter (English Ver.) - 3:15</li>
        </ul>
      </div>
    </div>

    <!-- TOP (English Ver.) -->
    <div class="row" id="divSecDiscoUsaTopenglish">
      <div class="col-md-3">
        <img src="img/album/english/02-topenglish.png" class="imgSecDiscoUSAtopenglish" alt="topenglish">
      </div>

      <div class="col-md-9">
        <h2 class="h2SecDiscoUSA">TOP (English Ver.)</h2>
        <h6 class="h6SecDiscoUSA"><em>20 maggio 2020</em></h6>

        <ul class="ulSecDiscoUSA">
          <li>TOP (English Ver.) - 3:05</li>
          <li>SLUMP (English Ver.) - 2:14</li>
        </ul>
      </div>
    </div>

    <!-- Lose My Breath (feat. Charlie Puth) -->
    <div class="row" id="divSecDiscoUsaLosemybreathfeatcharlieputh">
      <div class="col-md-3">
        <img src="img/album/english/03-losemybreathfeatcharlieputh.png" class="imgSecDiscoUSAlosemybreathfeatcharlieputh" alt="losemybreathfeatcharlieputh">
      </div>

      <div class="col-md-9">
        <h2 class="h2SecDiscoUSA">Lose My Breath (feat. Charlie Puth)</h2>
        <h6 class="h6SecDiscoUSA"><em>10 maggio 2024</em></h6>

        <ul class="ulSecDiscoUSA">
          <li>Lose My Breath (feat. Charlie Puth) - 2:46</li>
          <li>Lose My Breath (feat. Charlie Puth) (Instrumental) - 2:46</li>
        </ul>
      </div>
    </div>

    <!-- Lose My Breath (Remixes) -->
    <div class="row" id="divSecDiscoUsaLosemybreathremixes">
      <div class="col-md-3">
        <img src="img/album/english/04-losemybreathremixes.png" class="imgSecDiscoUSAlosemybreathremixes" alt="losemybreathremixes">
      </div>

      <div class="col-md-9">
        <h2 class="h2SecDiscoUSA">Lose My Breath (Remixes)</h2>
        <h6 class="h6SecDiscoUSA"><em>13 maggio 2024</em></h6>

        <ul class="ulSecDiscoUSA">
          <li>Lose My Breath (Stray Kids Ver.) - 2:46</li>
          <li>Lose My Breath (feat. Charlie Puth) (Soft Garage Ver.) - 3:17</li>
        </ul>
      </div>
    </div>

  </section>

  <!-- FOOTER -->
  <footer>
    <div class="container" id="containerFooter">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4">
        <p class="col-md-4 mb-0 text-body-secondary" id="pFooterCopy">&copy; 2024 Company, Inc</p>
    
        <ul class="nav col-md-4 justify-content-end">
          <li class="nav-item"><a href="#aLiFooterFonti" class="nav-link px-2 text-body-secondary" id="aLiFooterFonti">Fonti: </a></li>
          <li class="nav-item"><a href="https://it.wikipedia.org/wiki/Stray_Kids" class="nav-link px-2 text-body-secondary aLiFooterLink" target="_blank" id="aLiFooterLink1">Wikipedia</a></li>
          <li class="nav-item"><a href="https://stray-kids.fandom.com/wiki/Stray_Kids" class="nav-link px-2 text-body-secondary aLiFooterLink" target="_blank" id="aLiFooterLink2">Wiki Fandom</a></li>
        </ul>
      </footer>
    </div>
  </footer>
</body>
</html>