<!DOCTYPE html>
<html>
<head>
  <title>Stray Kids</title>

  <meta charset="UTF-8">

  <link rel="stylesheet" href="style.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    /* BODY */
    body{
      font-family:Georgia, 'Times New Roman', Times, serif; 
      background-color: black;
      font-size: 18px;
    }

    /* OFFCANVAS */
    .offcanvas{
      border-right: 5px double white;
      background-color: black;
      color: white;
      width: auto;
    }

    .aUlDiscoOffset, .aUlDiscoOffset:link, .aUlDiscoOffset:visited, .aUlMemOffset, .aUlMemOffset:link, .aUlMemOffset:visited, .aUlSocialOffset, .aUlSocialOffset:link, .aUlSocialOffset:visited{
      color: white;
      text-decoration: none;
    }

    .aUlDiscoOffset:hover, .aUlDiscoOffset:active, .aUlMemOffset:hover, .aUlMemOffset:active, .aUlSocialOffset:hover, .aUlSocialOffset:active{
      color: rgb(189, 189, 189);
    }

    .liDiscografia{
      background-color: #68151B;
      margin: 2px 0px 7px -15px;
      text-align: left;
      border-radius: 5px;
      padding: 7px;
      width: 436px;
    }

    #btnChiudiOffcanvas{
      box-shadow: none;
      border: none;
      margin-left: -30px;
    }

    #btnApriOffcanvas{
      margin-top: -24%; 
      background-color: #ffffff00;
      border-color: #ffffff00; 
      color: #ffffff00; 
      box-shadow: none; 
      border: none;
    }

    /* FOOTER */
    #aLiFooterFonti, #aLiFooterFonti:hover, #aLiFooterFonti:link, #aLiFooterFonti:visited, #aLiFooterFonti:active{
      color: white;
      cursor: default;
    }

    .aLiFooterLink, .aLiFooterLink:link, .aLiFooterLink:visited, .aLiFooterLink:active{
      color: white;
    }
    
    #aLiFooterLink1:hover, #aLiFooterLink2:hover,  #aLiFooterLink1:active,  #aLiFooterLink2:active{
      color: rgb(189, 189, 189);
    }
  </style>
</head>

<body>

  <!-- HEADER -->
  <header>
    <center><img src="img/logo-white.png" alt="logo" id="logoSkz"></center>

    <!-- CORRELATI -->
    <div class="offcanvas offcanvas-start" id="demo" >
      
      <div class="offcanvas-body">
        <div class="divHeaderOffcanvas">
          <button type="button" class="btn-close" id="btnChiudiOffcanvas" data-bs-dismiss="offcanvas"></button>
          <h1 class="h1SecAltreinfo">Altre informazioni</h1>
        </div>

        <ul class="ulCorrelati">
          <li class="liCorrelati"><a class="aUlMemOffset" href="index.html">Homepage</a></li>
          
          <li class="liCorrelati"><a class="aUlMemOffset" href="membri.html">Membri</a></li>

          <li class="liDiscografia">Discografia
            <ul>
              <li><a href="discografiaKR.html" class="aUlDiscoOffset">Corea</a></li>
              <li><a href="discografiaJP.html" class="aUlDiscoOffset">Giappone</a></li>
              <li><a href="discografiaUSA.html" class="aUlDiscoOffset">Stati Uniti d'America</a></li>
            </ul>
          </li>

          <li class="liSocialCorrelati"><a class="aUlSocialOffset" href="social.html">Social</a></li>

          <li class="liSocialCorrelati"><a class="aUlSocialOffset" href="https://open.spotify.com/intl-it/artist/2dIgFjalVxs4ThymZ67YCE?si=PRJDHzR8Qx2anZCLOp2ozQ" target="_blank">Spotify</a></li>
        </ul>
      </div>
    </div>
    
    <button class="btn btn-primary" id="btnApriOffcanvas" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo" >
      <img src="img/bars.png" alt="bars" class="imgList">
    </button>
  </header>

  <!-- SECTION -->
  <section>
    <!-- Social Corea -->
    <div class="divSecSocialKR">
      <p>
        <h1 class="h1SecSocialKR">Social coreani</h1>

        <ul class="ulSocialKR">
          <li class="liSocialKR"><a href="http://straykids.jype.com/" target="_blank"><img src="img/social/korean/jypwebsite-korean.png" class="imgASocialKR1" alt="jype-site-kr"></a></li>
          <li class="liSocialKR"><a href="https://www.facebook.com/JYPEStrayKids/" target="_blank"><img src="img/social/korean/facebook-korean.png" class="imgASocialKR2" alt="facebook"></a></li>
          <li class="liSocialKR"><a href="https://twitter.com/Stray_Kids" target="_blank"><img src="img/social/korean/twitter-korean.png" class="imgASocialKR3" alt="twitter-kr"></a></li>
          <li class="liSocialKR"><a href="https://www.instagram.com/realstraykids/" target="_blank"><img src="img/social/korean/instagram-korean.png" class="imgASocialKR4" alt="instagram-kr"></a></li>
          <li class="liSocialKR"><a href="https://www.youtube.com/c/StrayKids" target="_blank"><img src="img/social/korean/youtube-korean.png" class="imgASocialKR5" alt="youtube-kr"></a></li>
          <li class="liSocialKR"><a href="https://www.tiktok.com/@jypestraykids" target="_blank"><img src="img/social/korean/tiktok-korean.png" class="imgASocialKR6" alt="tiktok-kr"></a></li>
        </ul>
      </p>
    </div>

    <!-- Social Giappone -->
    <div class="divSecSocialJP">
      <p>
        <h1 class="h1SecSocialJP">Social giapponesi</h1>

        <ul class="ulSocialJP">
          <li class="liSocialJP"><a href="https://www.straykidsjapan.com/" target="_blank"><img src="img/social/japanese/jypwebsite-japanese.png" class="imgASocialJP1" alt="jype-site-jp"></a></li>
          <li class="liSocialJP"><a href="https://twitter.com/stray_kids_jp" target="_blank"><img src="img/social/japanese/twitter-japanese.png" class="imgASocialJP2" alt="twitter-jp"></a></li>
          <li class="liSocialJP"><a href="https://www.instagram.com/stray_kids_japan_official_jypj/" target="_blank"><img src="img/social/japanese/instagram-japanese.png" class="imgASocialJP3" alt="instagram-jp"></a></li>
          <li class="liSocialJP"><a href="https://youtube.com/@straykidsjapanofficial?si=ZTFTHquCLcuBXx82" target="_blank"><img src="img/social/japanese/youtube-japanese.png" class="imgASocialJP4" alt="youtube-jp"></a></li>
          <li class="liSocialJP"><a href="https://www.tiktok.com/@jypestraykids" target="_blank"><img src="img/social/japanese/tiktok-japanese.png" class="imgASocialJP5" alt="tiktok-jp"></a></li>
        </ul>
      </p>
    </div>

    <!-- Social Cina -->
    <div class="divSecSocialCN">
      <p>
        <h1 class="h1SecSocialCN">Social cinesi</h1>

        <ul class="ulSocialCN">
          <li class="liSocialCN"><a href="https://weibo.com/n/StrayKidsOfficial" target="_blank"><img src="img/social/chinese/weibo-chinese.png" class="imgASocialCN" alt="weibo"></a></li>
        </ul>
      </p>
    </div>
  </section>

  <!-- FOOTER -->
  <footer>
    <div class="container" id="containerFooter">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4">
        <p class="col-md-4 mb-0 text-body-secondary" id="pFooterCopy">&copy; 2024 Company, Inc</p>
    
        <ul class="nav col-md-4 justify-content-end">
          <li class="nav-item"><a href="#aLiFooterFonti" class="nav-link px-2 text-body-secondary" id="aLiFooterFonti">Fonti: </a></li>
          <li class="nav-item"><a href="https://it.wikipedia.org/wiki/Stray_Kids" class="nav-link px-2 text-body-secondary aLiFooterLink" target="_blank" id="aLiFooterLink1">Wikipedia</a></li>
          <li class="nav-item"><a href="https://stray-kids.fandom.com/wiki/Stray_Kids" class="nav-link px-2 text-body-secondary aLiFooterLink" target="_blank" id="aLiFooterLink2">Wiki Fandom</a></li>
        </ul>
      </footer>
    </div>
  </footer>
</body>
</html>